.hero-section {
    height: 100vh;
    background-color: #1abc9c;

}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;

    padding: 10px;
}

.divider .line {
    width: 80px;
    height: 4px;
    background-color: white;
}

.star {
    font-size: 1.5rem;
    color: white;
}


.about-section {
    background-color: #1abc9c;
}

.divider-custom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.divider-line {
    width: 80px;
    height: 3px;
    background-color: white;
    margin: 0 10px;
}

.divider-icon {
    font-size: 20px;
    color: white;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}

.portfolio-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 128, 0.7);
    opacity: 0;
    transition: 0.3s ease-in-out;
    color: white;
    font-size: 3rem;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.plus-icon {
    font-size: 3rem;
    color: white;
    cursor: pointer;
}

.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
    animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}